<?xml version="1.0" encoding="UTF-8"?>
<record_update table="item_option_new_set">
    <item_option_new_set action="INSERT_OR_UPDATE">
        <description/>
        <display_title>true</display_title>
        <layout>2across</layout>
        <name>PersReq - Contract</name>
        <order>100</order>
        <sys_class_name>item_option_new_set</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 11:00:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4c5baa9e4fa403005c8447f18110c771</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PersReq - Contract</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>item_option_new_set_4c5baa9e4fa403005c8447f18110c771</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 11:00:32</sys_updated_on>
        <title>Contract Information</title>
    </item_option_new_set>
</record_update>
