<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0.00</misc>
        <order>100</order>
        <question display_value="Global Grade">b49f32564fe403005c8447f18110c7ef</question>
        <rec_misc>0.00</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 12:29:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6bcfba564fe403005c8447f18110c702</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>11 and below</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>question_choice_6bcfba564fe403005c8447f18110c702</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 12:29:43</sys_updated_on>
        <text>11 and below</text>
        <value>11</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=6bcfba564fe403005c8447f18110c702"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>6bcfba564fe403005c8447f18110c702</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 12:29:43</sys_created_on>
        <sys_id>f5df32564fe403005c8447f18110c78b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 12:29:43</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>6bcfba564fe403005c8447f18110c702</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 12:29:43</sys_created_on>
        <sys_id>75df32564fe403005c8447f18110c78b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 12:29:43</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
