<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0.00</misc>
        <order>300</order>
        <question display_value="Global Grade">b49f32564fe403005c8447f18110c7ef</question>
        <rec_misc>0.00</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 12:30:20</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>56ef32564fe403005c8447f18110c78c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>15 and above</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>question_choice_56ef32564fe403005c8447f18110c78c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 12:30:20</sys_updated_on>
        <text>15 and above</text>
        <value>15</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=56ef32564fe403005c8447f18110c78c"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>56ef32564fe403005c8447f18110c78c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 12:30:20</sys_created_on>
        <sys_id>3efff2564fe403005c8447f18110c791</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 12:30:20</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>56ef32564fe403005c8447f18110c78c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 12:30:20</sys_created_on>
        <sys_id>bafff2564fe403005c8447f18110c791</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 12:30:20</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
