<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0.00</misc>
        <order>100</order>
        <question display_value="Duration of contract">a03256564fa403005c8447f18110c7b7</question>
        <rec_misc>0.00</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 09:11:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>036296564fa403005c8447f18110c7dd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Less than 3 months</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>question_choice_036296564fa403005c8447f18110c7dd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 09:11:32</sys_updated_on>
        <text>Less than 3 months</text>
        <value>3</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=036296564fa403005c8447f18110c7dd"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>036296564fa403005c8447f18110c7dd</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 09:11:32</sys_created_on>
        <sys_id>f67252564fa403005c8447f18110c795</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 09:11:32</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>036296564fa403005c8447f18110c7dd</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 09:11:32</sys_created_on>
        <sys_id>767252564fa403005c8447f18110c795</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 09:11:32</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
