<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_134694_personnel_franke_org_unit</description>
        <name>x_134694_personnel_franke_org_unit</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-14 09:40:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bc8fc54e4f2003005c8447f18110c74b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_134694_personnel_franke_org_unit</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>sys_security_acl_bc8fc54e4f2003005c8447f18110c74b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-14 09:40:28</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
