<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_filter">
    <sys_filter action="INSERT_OR_UPDATE">
        <filter table="sys_user">nameSTARTSWITHmartin^nameISNOTEMPTY^EQ<item endquery="false" field="name" goto="false" newquery="false" operator="STARTSWITH" or="false" value="martin"/>
            <item endquery="false" field="name" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <group/>
        <last_used>2017-08-15 13:17:23</last_used>
        <mobile>true</mobile>
        <roles/>
        <sys_class_name>sys_filter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-08-15 13:17:23</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>08ca0b5a4fe403005c8447f18110c7f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>mobile</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>sys_filter_08ca0b5a4fe403005c8447f18110c7f3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-08-15 13:17:23</sys_updated_on>
        <table>sys_user</table>
        <title>mobile</title>
        <user display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</user>
    </sys_filter>
</record_update>
