<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_134694_personnel.franke.ceo.approval</name>
        <read_roles/>
        <suffix>franke.ceo.approval</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>EM026</sys_created_by>
        <sys_created_on>2017-08-24 09:30:13</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ae6b60993778c70022732b2943990ee6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_134694_personnel.franke.ceo.approval</sys_name>
        <sys_package display_value="Personnel Request" source="x_134694_personnel">ac0f41424f2003005c8447f18110c71e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Personnel Request">ac0f41424f2003005c8447f18110c71e</sys_scope>
        <sys_update_name>sys_properties_ae6b60993778c70022732b2943990ee6</sys_update_name>
        <sys_updated_by>EM026</sys_updated_by>
        <sys_updated_on>2017-08-24 12:21:51</sys_updated_on>
        <type>string</type>
        <value>02e015fb3719a200b302579543990e6c</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=ae6b60993778c70022732b2943990ee6"/>
</record_update>
